

                                Sound Recognition

    ┌ level ───┐                   ┌ stage ┐                 ┌ activity ─────────────────┐
    │ beginner │                   │   1   │                 │ chord quality recognition │
    └──────────┘                   └───────┘                 └───────────────────────────┘



                      ┌─────┬─────┬─────┬─────┬─────┬─────┐
                      │  1. │  2. │  3. │  4. │  5. │  6. │   
                      ├─────┼─────┼─────┼─────┼─────┼─────┤
                      │ Am  │Fmaj7│Amaj │  F  │ C7  │ Dmin│    
                      └─────┴─────┴─────┴─────┴─────┴─────┘

                      ┌─────┐                       ┌─────┐
                      │Reset│                       │Check│
                      └─────┘                       └─────┘

